{
  "name": "nftapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "frontend:dev": "cd packages/frontend && pnpm run dev",
    "frontend:build": "cd packages/frontend && pnpm run build",
    "frontend:start": "cd packages/frontend && pnpm run start",
    "lint": "next lint",
    "contract:node": "cd packages/contract && npx hardhat node",
    "contract:compile": "cd packages/contract && npx hardhat compile && cp ./artifacts/contracts/NFTMarketplace.sol/NFTMarketplace.json ../frontend/context",
    "contract:deploy_local": "cd packages/contract && npx hardhat run scripts/deploy.ts --network localhost",
    "contract:deploy_sepolia": "cd packages/contract && npx hardhat run scripts/deploy.ts --network sepolia",
    "contract:verify_sepolia": "cd packages/contract && npx hardhat verify --network sepolia [ur contract address]"
  },
  "devDependencies": {
    "@openzeppelin/merkle-tree": "^1.0.8",
    "ethers": "^6.13.5"
  }
}