{
  "name": "nftapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "@reown/appkit": "^1.7.1",
    "@reown/appkit-adapter-ethers": "^1.7.1",
    "axios": "^1.8.4",
    "ethers": "^6.13.5",
    "framer-motion": "^12.5.0",
    "next": "15.2.2",
    "pinata": "^2.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@tailwindcss/postcss": "^4",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "eslint-config-prettier": "^10.1.1",
    "hardhat": "^2.22.19",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "typechain": "^8.3.2",
    "typescript": "^5"
  }
}
